{
  "name": "ecommerce-ab-testing-lambda",
  "version": "1.0.0",
  "description": "A/B testing Lambda function",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "uuid": "^9.0.0"
  }
}
